<!DOCTYPE html>
<html>
    <body>
        <script>
            var AddDogecoin 
        </script>
        <style>
 
            .BigHeadingClickButton {
                text-align: center;
                width: 1000px;
                border-radius: 10px;  
                background-color: rgb(97, 97, 97);  
                color: white;    
                font-family: cursive;      
            }
              body {
                  background: radial-gradient( rgb(255, 255, 255), rgb(180, 180, 180), rgb(255, 214, 214) );
                   visibility: visible;
             }  
            
            .AddDogecoin {
                background: radial-gradient(rgb(0, 225, 255) rgb(0, 255, 0));
                color: rgb(0, 247, 255);
                padding: 5px;
                border-radius: 50px;
                width: 300px;
                height: 300px;
                font-family: cursive;
                font-size: 50px;
            }
           .Settings {
               position: relative; left: 170px;
               position: relative; bottom: 255px;
               font-family: cursive;
           }
           
           .HMMDoge {
               position: relative; right: 270px;
            position: relative; bottom: 45px;           
        }

        .DogecoinFoto {
        width: 190px;
        height: 100px;    
        position: relative; left: 1200px;
        position: relative; bottom: 200px;
        }
        .DogecoinBalance {
            position: relative; bottom: 440px;
            position: relative; left: 1500px;
            color: gold;
            background: linear-gradient(gold silver grey);
            font-size: 20px;
            font-family: cursive;
            
        }
        </style>
      <h1 class="BigHeadingClickButton">DogeClicker</h1>
      <br>
      <button type="button" class="AddDogecoin" > CLICK</button>  
       <img class="HMMDoge" src="file:///C:/Users/fabian/Downloads/SHIBE%20IN%20BESSER%20JA!.png">
       <img class="DogecoinFoto" src="file:///C:/Users/fabian/Downloads/Dogecoin.png">
      <button class="Settings">Settings</button> 
      <h6 class="DogecoinBalance">DOGECOIN:</h6>
      </body>
</html>
